vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jan 2011 09:42:51 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ZACH\\Zachary
vti_modifiedby:SR|ZACH\\Zachary
vti_timecreated:TR|04 Jan 2011 17:47:51 -0000
vti_title:SR|Untitled Document
vti_backlinkinfo:VX|minitoolbar.html switcher.html winmenu.html commandline.html rules.html main.html shortcuts.html
vti_nexttolasttimemodified:TW|16 Jan 2011 09:40:07 -0000
vti_cacheddtm:TX|16 Jan 2011 09:28:56 -0000
vti_filesize:IR|1896
vti_cachedtitle:SR|Untitled Document
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|/Main\\ Icon\\ 128.png
vti_cachedsvcrellinks:VX|NSUS|/Main\\ Icon\\ 128.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1
vti_charset:SR|iso-8859-1
